html {
    box-sizing: border-box;
    font-size: 0.5em;
    padding: 0;
    margin: 0;

}

*, *::before, *::after {
    box-sizing: inherit;

}

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    padding: 0;
    margin: 0;

}

body {
    margin: 1em 3em 1em 3em;
    padding: 0;
    background-color: lightgray;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

article {
    display: grid;
    margin: 1em;
    justify-items: center;
    align-items: center;
}

img {
    max-width: 100%;
    width: auto;
    justify-items: center;
    align-items: center;
}

p {
    color: grey;
    text-transform: uppercase;
}

header {

}

h1 {
    text-transform: uppercase;
    text-align: center;
    color: gray;
    padding-top: 3em;
    margin-bottom: 3em;
}

h1 em {
    color: black;
    font-style:normal;
}

button {
    background-color: white;
    user-select: none;
    text-align: center;
    border-style: none;
    border: 0.1em solid black;
    padding: 0.7em 0.7em 0.7em 0.7em;
    margin: 2em auto;
    width: 20%;

}

@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}